scenariorunner/instructions.proto

syntax = "proto3";

package scenariorunner;

import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";
import "vega/proto/vega.proto";

message Instruction {
    string description = 1;
    string request = 2; //TODO (WG 31/10/2019): Perhaps use a custom type here
    google.protobuf.Any message = 3;

}

message InstructionSet {
    string description = 1;
    repeated Instruction instructions = 2;

}

message InstructionResult {
    google.protobuf.Any response = 1;
    string error = 2;
    Instruction instruction = 3;
}

message Metadata {
    uint64 instructionsProcessed = 1;
    uint64 instructionsOmitted = 2;
    uint64 tradesGenerated = 3;
    google.protobuf.Duration processingTime = 5;
    vega.MarketDepth finalOrderBook = 6;
}

message ResultSet {
    Metadata summary = 1;
    repeated InstructionResult results = 2;
}