protos/sources/vega/chain_events.proto

syntax = "proto3";

package vega;

option go_package = "code.vegaprotocol.io/vega/protos/vega";

// Result of calling an arbitrary Ethereum contract method
message EthContractCallEvent {
  // ID of the data source spec that triggered this contract call.
  string spec_id = 1;
  // Ethereum block height.
  uint64 block_height = 2;
  // Ethereum block time in Unix seconds.
  uint64 block_time = 3;
  // Result of contract call, packed according to the ABI stored in the associated data source spec.
  bytes result = 4;
  // Error message if the call failed.
  optional string error = 5;
}

// Deposit for a Vega built-in asset
message BuiltinAssetDeposit {
  // Vega network internal asset ID.
  string vega_asset_id = 1;
  // Vega party ID i.e. public key.
  string party_id = 2;
  // Amount to be deposited. This field is an unsigned integer scaled to the asset's decimal places.
  string amount = 3;
}

// Withdrawal for a Vega built-in asset
message BuiltinAssetWithdrawal {
  // Vega network internal asset ID.
  string vega_asset_id = 1;
  // Vega network party ID i.e. public key.
  string party_id = 2;
  // The amount to be withdrawn. This field is an unsigned integer scaled to the asset's decimal places.
  string amount = 3;
}

// Event related to a Vega built-in asset
message BuiltinAssetEvent {
  oneof action {
    // Built-in asset deposit.
    BuiltinAssetDeposit deposit = 1001;
    // Built-in asset withdrawal.
    BuiltinAssetWithdrawal withdrawal = 1002;
  }
}

// Asset allow-listing for an ERC20 token
message ERC20AssetList {
  // Vega network internal asset ID.
  string vega_asset_id = 1;
  // Ethereum address of the asset.
  string asset_source = 2;
}

// Asset deny-listing for an ERC20 token
message ERC20AssetDelist {
  // Vega network internal asset ID.
  string vega_asset_id = 1;
}

message ERC20AssetLimitsUpdated {
  // Vega network internal asset ID.
  string vega_asset_id = 1;
  // Ethereum wallet that initiated the deposit.
  string source_ethereum_address = 2;
  // Updated lifetime limits.
  string lifetime_limits = 3;
  // Updated withdrawal threshold.
  string withdraw_threshold = 4;
}

// Asset deposit for an ERC20 token
message ERC20Deposit {
  // Vega network internal asset ID.
  string vega_asset_id = 1;
  // Ethereum wallet that initiated the deposit.
  string source_ethereum_address = 2;
  // Vega party ID i.e. public key that is the target of the deposit.
  string target_party_id = 3;
  // Amount to be deposited.
  string amount = 4;
}

// Asset withdrawal for an ERC20 token
message ERC20Withdrawal {
  // Vega network internal asset ID.
  string vega_asset_id = 1;
  // Target Ethereum wallet address.
  string target_ethereum_address = 2;
  // Reference nonce used for the transaction.
  string reference_nonce = 3;
}

// Event related to an ERC20 token
message ERC20Event {
  // Index of the log in the transaction.
  uint64 index = 1;
  // Block in which the transaction was added.
  uint64 block = 2;
  // Action undertaken as a result of the event.
  oneof action {
    // List an ERC20 asset.
    ERC20AssetList asset_list = 1001;
    // De-list an ERC20 asset.
    ERC20AssetDelist asset_delist = 1002;
    // Deposit ERC20 asset.
    ERC20Deposit deposit = 1003;
    // Withdraw ERC20 asset.
    ERC20Withdrawal withdrawal = 1004;
    // Update an ERC20 asset.
    ERC20AssetLimitsUpdated asset_limits_updated = 1005;
    // Bridge operations has been stopped.
    bool bridge_stopped = 1006;
    // Bridge operations has been resumed.
    bool bridge_resumed = 1007;
  }
}

// New signer added to the ERC20 bridge
message ERC20SignerAdded {
  // Ethereum address of the new signer
  string new_signer = 1;
  // Nonce created by the Vega network used for this new signer
  string nonce = 2;
  // Time at which the block was produced
  // will be used to inform the core at what time
  // the stake was made unavailable.
  int64 block_time = 3;
}

// Signer removed from the ERC20 bridge
message ERC20SignerRemoved {
  // Ethereum address of the old signer
  string old_signer = 1;
  // Nonce created by the Vega network used for this old signer
  string nonce = 2;
  // Time at which the block was produced.
  // Will be used to inform the core at what time
  // the stake was made unavailable.
  int64 block_time = 3;
}

// Threshold has been updated on the multisig control
message ERC20ThresholdSet {
  // New threshold value to set
  uint32 new_threshold = 1;
  // Nonce created by the Vega network
  string nonce = 2;
  // Time at which the block was produced.
  // Will be used to inform the core at what time
  // the stake was made unavailable.
  int64 block_time = 3;
}

// Event related to the ERC20 MultiSig
message ERC20MultiSigEvent {
  // Index of the log in the transaction
  uint64 index = 1;
  // Block in which the transaction was added
  uint64 block = 2;
  // Action undertaken as a result of the event.
  oneof action {
    // Add a signer to the erc20 bridge
    ERC20SignerAdded signer_added = 1001;
    // Remove a signer from the erc20 bridge
    ERC20SignerRemoved signer_removed = 1002;
    // Threshold set
    ERC20ThresholdSet threshold_set = 1003;
  }
}

// Event related to staking on the Vega network.
message StakingEvent {
  // Index of the log in the transaction.
  uint64 index = 1;
  // Block in which the transaction was added.
  uint64 block = 2;
  // Action undertaken by the event.
  oneof action {
    StakeDeposited stake_deposited = 1001;
    StakeRemoved stake_removed = 1002;
    StakeTotalSupply total_supply = 1003;
  }
}

message StakeDeposited {
  // Ethereum Address of the user depositing stake (hex encode with 0x prefix)
  string ethereum_address = 1;
  // Hex encoded public key of the party receiving the stake deposit.
  string vega_public_key = 2;
  // Amount deposited as an unsigned base 10 integer scaled to the asset's decimal places.
  string amount = 3;
  // Time at which the block was produced.
  // Will be used to inform the core at what time
  // the stake started to be available.
  int64 block_time = 4;
}

message StakeRemoved {
  // Ethereum address of the user removing stake. This should be hex encoded with 0x prefix.
  string ethereum_address = 1;
  // Hex encoded public key of the party from which to remove stake.
  string vega_public_key = 2;
  // Amount removed as a base 10 unsigned integer scaled to the asset's decimal places.
  string amount = 3;
  // The time at which the block was produced
  // will be used to inform the core at what time
  // the stake was made unavailable.
  int64 block_time = 4;
}

message StakeTotalSupply {
  // Address of the staking asset
  string token_address = 1;
  // Total supply observed for the token as an unsigned based 10 integer scaled to the asset's decimal places.
  string total_supply = 2;
}
