api/grpc.proto

syntax = "proto3";

import "msg/vega.proto";

package grpc;
option go_package = "api";

service trading {
    rpc CreateOrder(vega.Order) returns (OrderResponse);
    rpc CancelOrder(vega.Order) returns (OrderResponse);
    rpc AmendOrder(vega.Amendment) returns (OrderResponse);
    rpc OrdersByMarket(OrdersByMarketRequest) returns (OrdersByMarketResponse);
    rpc OrdersByParty(OrdersByPartyRequest) returns (OrdersByPartyResponse);
    rpc OrderByMarketAndId(OrderByMarketAndIdRequest) returns (OrderByMarketAndIdResponse);
    rpc Markets(MarketsRequest) returns (MarketsResponse);
    rpc TradeCandles(TradeCandlesRequest) returns (TradeCandlesResponse);
    rpc MarketDepth(MarketDepthRequest) returns (MarketDepthResponse);
    rpc TradesByMarket(TradesByMarketRequest) returns (TradesByMarketResponse);
    rpc PositionsByParty(PositionsByPartyRequest) returns (PositionsByPartyResponse);
    rpc Statistics(StatisticsRequest) returns (vega.Statistics);
    //rpc TradesForOrder(TradesForOrderRequest) return (TradesForOrderResponse);        TODO
}

message OrderResponse {
    bool success = 1;
    string reference = 2;
}

message OrdersByMarketRequest {
    string market = 1;
    OptionalParams params = 2;
}

message OrdersByMarketResponse {
    repeated vega.Order orders = 1;
}

message OrdersByPartyRequest {
    string party = 1;
    OptionalParams params = 2;
}

message OrdersByPartyResponse {
    repeated vega.Order orders = 1;
}

message OrderByMarketAndIdRequest {
    string market = 1;
    string id = 2;
}

message OrderByMarketAndIdResponse {
    vega.Order order = 1;
}

message MarketsRequest {
    // empty for now
}

message MarketsResponse {
    repeated string markets = 1;
}

message TradeCandlesRequest {
    string market = 1;
    string since = 2;
    uint64 interval = 3;
}

message TradeCandlesResponse {
    repeated vega.Candle candles = 1;
}

message MarketDepthRequest {
    string market = 1;
}

message MarketDepthResponse {
    string   name = 1;
    repeated vega.PriceLevel buy = 2;
    repeated vega.PriceLevel sell = 3;
    vega.Trade lastTrade = 4;
}

message TradesByMarketRequest {
    string market = 1;
    OptionalParams params = 2;
}

message TradesByMarketResponse {
    repeated vega.Trade trades = 1;
}

message PositionsByPartyRequest{
    string party = 1;
}

message PositionsByPartyResponse{
    repeated vega.MarketPosition positions = 1;
}

message StatisticsRequest {
    // empty for now
}

message OptionalParams {
    uint64 limit = 1;
}
