protos/sources/vega/oracles/v1/data.proto

syntax = "proto3";

package oracles.v1;

option go_package = "code.vegaprotocol.io/vega/protos/vega/oracles/v1";

// OracleData describes valid oracle data that has been received by the node.
// It represents both matched and unmatched oracle data.
message OracleData {
  // pubKeys is the list of authorized public keys that signed the data for this
  // oracle. All the public keys in the oracle data should be contained in these
  // public keys.
  repeated string pub_keys = 1;
  // data holds all the properties of the oracle data
  repeated Property data = 2;
  // matched_specs_ids lists all the oracle specs that matched this oracle data.
  // When the array is empty, it means no oracle spec matched this oracle data.
  repeated string matched_spec_ids = 3;
  // broadcast_at is the time at which the data was broadcast to the markets
  // with a matching oracle spec.
  // It has no value when the oracle date did not match any oracle spec.
  // The value is a Unix timestamp in nanoseconds.
  int64 broadcast_at = 4;
}

// Property describes one property of an oracle spec with a key with its value.
message Property {
  // name is the name of the property.
  string name = 1;
  // value is the value of the property.
  string value = 2;
}
